artifact_path: mlflow-artifacts:/1/models/m-11afbcba950e4fa28cd1c6f4b14c7447/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-11afbcba950e4fa28cd1c6f4b14c7447
model_size_bytes: 121891
model_uuid: m-11afbcba950e4fa28cd1c6f4b14c7447
prompts: null
run_id: 274dea1e1c904cda83d64a23153d8eb0
utc_time_created: '2026-01-03 02:46:48.559234'
