artifact_path: mlflow-artifacts:/1/models/m-ac9a210f0eb045cb8bc7b37cf4240fbb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-ac9a210f0eb045cb8bc7b37cf4240fbb
model_size_bytes: 2613
model_uuid: m-ac9a210f0eb045cb8bc7b37cf4240fbb
prompts: null
run_id: 19dff52b48484106afa188af18180ae3
utc_time_created: '2026-01-03 02:46:18.691287'
