artifact_path: mlflow-artifacts:/1/models/m-74061b9a484f4205ab3fcaef1a454a37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-74061b9a484f4205ab3fcaef1a454a37
model_size_bytes: 6123164
model_uuid: m-74061b9a484f4205ab3fcaef1a454a37
prompts: null
run_id: 162b2cbbc4944d0082224cf0d316feb6
utc_time_created: '2026-01-03 02:46:33.545253'
